body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #e74c3c;
    padding: 40px;
}

main {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #34495e;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8em;
}

#currency-rates, #crypto-prices {
    margin: 20px 0;
}

footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

span {
    font-weight: bold;
}
